<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CEOS Cal/Val Portal as Sigmajs Graph</title><style>#sigma-container {
            width: 100%;
            height: 800px; /* Adjust as needed */
            background-color: #f7f7f7;
        }
        .node-info {
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            z-index: 10;
            display: none;
            font-family: sans-serif;
            font-size: 14px;
            border-radius: 4px;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
        }</style><script defer="defer" src="bundle.js"></script></head><body><h1>CEOS Cal/Val Portal as Sigmajs Graph</h1><div id="sigma-container"></div><div id="node-info" class="node-info"></div><script src="bundle.js" defer="defer"></script></body></html>